asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.42e2814b.chunk.css",
    "main.js": "/static/js/main.32d75f93.chunk.js",
    "main.js.map": "/static/js/main.32d75f93.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.3150d77c.js",
    "runtime-main.js.map": "/static/js/runtime-main.3150d77c.js.map",
    "static/js/2.20f9fc4a.chunk.js": "/static/js/2.20f9fc4a.chunk.js",
    "static/js/2.20f9fc4a.chunk.js.map": "/static/js/2.20f9fc4a.chunk.js.map",
    "static/js/3.c9243dbb.chunk.js": "/static/js/3.c9243dbb.chunk.js",
    "static/js/3.c9243dbb.chunk.js.map": "/static/js/3.c9243dbb.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.42e2814b.chunk.css.map": "/static/css/main.42e2814b.chunk.css.map",
    "static/js/2.20f9fc4a.chunk.js.LICENSE.txt": "/static/js/2.20f9fc4a.chunk.js.LICENSE.txt",
    "static/media/Michelle.61ecb649.svg": "/static/media/Michelle.61ecb649.svg",
    "static/media/boxedin.d197b313.png": "/static/media/boxedin.d197b313.png",
    "static/media/cas.e6d7c070.png": "/static/media/cas.e6d7c070.png",
    "static/media/clicknotes.8cf0d9ad.png": "/static/media/clicknotes.8cf0d9ad.png",
    "static/media/coronaware.b0f674f6.png": "/static/media/coronaware.b0f674f6.png",
    "static/media/food.276a1323.png": "/static/media/food.276a1323.png",
    "static/media/gradder.f6d9fa83.jpg": "/static/media/gradder.f6d9fa83.jpg",
    "static/media/headshot.4965de96.png": "/static/media/headshot.4965de96.png",
    "static/media/playlist.08ede314.png": "/static/media/playlist.08ede314.png",
    "static/media/tempad.bd75aab8.png": "/static/media/tempad.bd75aab8.png"
  },
  "entrypoints": [
    "static/js/runtime-main.3150d77c.js",
    "static/js/2.20f9fc4a.chunk.js",
    "static/css/main.42e2814b.chunk.css",
    "static/js/main.32d75f93.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.42e2814b.chunk.css",
    "main.js": "/static/js/main.3130cbf0.chunk.js",
    "main.js.map": "/static/js/main.3130cbf0.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.3150d77c.js",
    "runtime-main.js.map": "/static/js/runtime-main.3150d77c.js.map",
    "static/js/2.20f9fc4a.chunk.js": "/static/js/2.20f9fc4a.chunk.js",
    "static/js/2.20f9fc4a.chunk.js.map": "/static/js/2.20f9fc4a.chunk.js.map",
    "static/js/3.c9243dbb.chunk.js": "/static/js/3.c9243dbb.chunk.js",
    "static/js/3.c9243dbb.chunk.js.map": "/static/js/3.c9243dbb.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.42e2814b.chunk.css.map": "/static/css/main.42e2814b.chunk.css.map",
    "static/js/2.20f9fc4a.chunk.js.LICENSE.txt": "/static/js/2.20f9fc4a.chunk.js.LICENSE.txt",
    "static/media/Michelle.61ecb649.svg": "/static/media/Michelle.61ecb649.svg",
    "static/media/boxedin.d197b313.png": "/static/media/boxedin.d197b313.png",
    "static/media/cas.e6d7c070.png": "/static/media/cas.e6d7c070.png",
    "static/media/clicknotes.8cf0d9ad.png": "/static/media/clicknotes.8cf0d9ad.png",
    "static/media/coronaware.b0f674f6.png": "/static/media/coronaware.b0f674f6.png",
    "static/media/food.276a1323.png": "/static/media/food.276a1323.png",
    "static/media/gradder.f6d9fa83.jpg": "/static/media/gradder.f6d9fa83.jpg",
    "static/media/headshot.4965de96.png": "/static/media/headshot.4965de96.png",
    "static/media/playlist.08ede314.png": "/static/media/playlist.08ede314.png",
    "static/media/tempad.bd75aab8.png": "/static/media/tempad.bd75aab8.png"
  },
  "entrypoints": [
    "static/js/runtime-main.3150d77c.js",
    "static/js/2.20f9fc4a.chunk.js",
    "static/css/main.42e2814b.chunk.css",
    "static/js/main.3130cbf0.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.42e2814b.chunk.css",
-    "main.js": "/static/js/main.32d75f93.chunk.js",
-    "main.js.map": "/static/js/main.32d75f93.chunk.js.map",
+    "main.js": "/static/js/main.3130cbf0.chunk.js",
+    "main.js.map": "/static/js/main.3130cbf0.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.3150d77c.js",
     "runtime-main.js.map": "/static/js/runtime-main.3150d77c.js.map",
     "static/js/2.20f9fc4a.chunk.js": "/static/js/2.20f9fc4a.chunk.js",
@@ -27,6 +27,6 @@
     "static/js/runtime-main.3150d77c.js",
     "static/js/2.20f9fc4a.chunk.js",
     "static/css/main.42e2814b.chunk.css",
-    "static/js/main.32d75f93.chunk.js"
+    "static/js/main.3130cbf0.chunk.js"
   ]
 }
